# HU_Scanner

./: HU_Scanner.sln  package-lock.json  package.json
BulkyBookDataAccess/: ScannerDataAccess.csproj
BulkyBookDataAccess/Data/: AppDbContext.cs
BulkyBookDataAccess/Migrations/: 20251110091141_CreateTableProjectHuScanner.Designer.cs  20251110091141_CreateTableProjectHuScanner.cs  20251123100122_AddQrCodeToAttendanceLog.Designer.cs  20251123100122_AddQrCodeToAttendanceLog.cs  20251125183103_editcols.Designer.cs  20251125183103_editcols.cs  20251126140653_AddtwocolstoAttandence.Designer.cs  20251126140653_AddtwocolstoAttandence.cs  AppDbContextModelSnapshot.cs
BulkyBookModels/: ScannerModels.csproj
BulkyBookModels/Model/: ApplicationUser.cs  AssignHeadVM.cs  AttendanceLog.cs  College.cs  Course.cs  CourseSection.cs  DeanDashboardVM.cs  Department.cs  EmailConfigration.cs  ResetPasswordRequest.cs  SectionVM.cs  StudentEnrollment.cs
BulkyBookUtility/: EmailSender.cs  SD.cs
BulkyWeb/: Program.cs  ScannerWeb.csproj  appsettings.json
BulkyWeb/Areas/Dean/Controllers/: DashboardController.cs  DepartmentsController.cs  UsersController.cs
BulkyWeb/Areas/Dean/Views/Dashboard/: Index.cshtml
BulkyWeb/Areas/Dean/Views/Departments/: Index.cshtml
BulkyWeb/Areas/Dean/Views/Users/: Index.cshtml
BulkyWeb/Areas/Doctor/Controllers/: DashboardController.cs
BulkyWeb/Areas/Doctor/Views/Dashboard/: AbsenceDetails.cshtml  Index.cshtml  Section.cshtml
BulkyWeb/Areas/HeadOfDepartment/Controllers/: DepartmentDashboardController.cs  SectionsController.cs
BulkyWeb/Areas/HeadOfDepartment/Views/DepartmentDashboard/: Index.cshtml
BulkyWeb/Areas/HeadOfDepartment/Views/Sections/: Index.cshtml
BulkyWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyWeb/Controllers/: AuthController.cs  HomeController.cs  StudentController.cs
BulkyWeb/Models/: ErrorViewModel.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/SeedData/: DbSeeder.cs
BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml
BulkyWeb/wwwroot/css/: Login.css  StyleSheet.css  admin.css  drpaj.css  register.css  site.css  style.css  style1.css  styler.css
BulkyWeb/wwwroot/js/: Login.js  styler.js
